[Unit]
Description=droid-hal-init
Wants=systemd-udev-settle.service
After=mount-android.service
Before=basic.target network.target bluetooth.service ofono.service sensorfwd.service
DefaultDependencies=no
Conflicts=shutdown.target
# Lets not do Requires= here as that means that this service will restart which leads automatically
# to broken state as android init can be only started once per boot. If something goes wrong
# our best hope is that android init doesn't notice that and that the crashing party fixes itself :)

[Service]
Type=notify
RemainAfterExit=yes
NotifyAccess=all
# Sandboxing LXC doesn't make sense
# ProtectSystem=full
# ProtectHome=true
# PrivateTmp=true
ExecStartPre=-/bin/sh /usr/bin/droid/droid-hal-early-init.sh
ExecStartPre=/bin/sh /usr/bin/droid/droid-hal-startup.sh
ExecStart=/bin/sh /usr/bin/droid/droid-hal-notify.sh
ExecStop=/bin/sh /usr/bin/droid/droid-hal-shutdown.sh
# Lets make sure we don't block minutes in case of errors.
TimeoutSec=30
Restart=no

[Install]
WantedBy=graphical.target
